type=item
matchItems=decorated_pot
model=item/decorated_pot/plenty_pottery_pattern/friend_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:plenty_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:friend_pottery_sherd
