type=item
matchItems=decorated_pot
model=item/decorated_pot/brewer_pottery_pattern/prize_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:brewer_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:prize_pottery_sherd
