type=item
matchItems=decorated_pot
model=item/decorated_pot/decorated_pot_side/brewer_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:brick
nbt.BlockEntityTag.sherds.3=minecraft:brewer_pottery_sherd
